OPENAI_API_KEY=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
GOOGLE_AI_API_KEY=AIzaSyAE-ImcSHRd-5LMZJS6UxE6fjJ0hl77s9A
GOOGLE_NLP_KEY =AIzaSyD4TMn7Aau7qT9ot8nR6vp_WvmOI7SR1BI
SERPAPI_KEY=4ae7638e2b578f791a3c51757fbd77094d145d57
